
.fix-select
	margin-bottom: 0px
	clear: both

#yr-calendar-container
	position: relative
	height: 674px
	
#yr-calendar-header
	margin-bottom: 0

#yr-calendar-period-buttons
	margin-left: 8px


#yr-calendar-months-list
	width: 100%
	display: block
	height: 50px
	border-bottom: 2px solid #ddd
	.month-item-header-list
		float: left
		text-align: center
		padding: 15px 0
		width: 8.10%
		border-right: 2px solid #ddd
		&:first-child
			border-left: 2px solid #ddd

#yr-calendar-months-grid 
	width: 100%
	height: 550px
	border-bottom: 2px solid #ddd
	.month-weeks-grid 
		width: 23.7%
		float: left
		height: 550px
		display: block
		border: 1px solid #f5f5f5
		border-top: none
		border-bottom: none
		&:first-child,
		&:last-child
			border: none
	.month-item-grid 
		width: 8.1%
		float: left
		height: 100%
		display: block
		border-right: 2px solid #ddd
		&:first-child 
			border-left: 2px solid #ddd
#yr-calendar-schedules-canvas
	width: 100%
	height: 554px
	position: absolute
	bottom: 0px
	left: 0px
	overflow: hidden
	z-index: 9999
	.item 
		height: 25px
		margin: 10px 0
		position: relative
		background-color: blue
		





	


